<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>DEM.Net.Core</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Xavier Fischer, Frédéric Aubin</Authors>
    <Copyright>Xavier Fischer, Frédéric Aubin</Copyright>
    <PackageLicenseUrl>https://github.com/xfischer/DEM.Net</PackageLicenseUrl>
    <Owners>Xavier Fischer</Owners>
    <PackageProjectUrl>https://github.com/xfischer/DEM.Net</PackageProjectUrl>
    <PackageReleaseNotes>First official release</PackageReleaseNotes>
    <PackageTags>DEM, Terrain, Elevation, Mesh, 3D, glTF, Map, STL</PackageTags>
    <Title>DEM.Net</Title>
    <Description>Digital Elevation model library. Elevation, Heightmaps, STL</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.626" />
    <PackageReference Include="DotSpatial.Projections" Version="1.9.0" />
    <PackageReference Include="GeoAPI.CoordinateSystems" Version="1.7.5" />
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="NetTopologySuite" Version="1.15.2" />
    <PackageReference Include="NetTopologySuite.Diagnostics.Tracing" Version="0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="ZeroFormatter.Interfaces" Version="1.6.4" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

</Project>
