<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.626" />
    <PackageReference Include="DotSpatial.Projections" Version="1.9.0" />
    <PackageReference Include="GeoAPI.CoordinateSystems" Version="1.7.5" />
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="NetTopologySuite" Version="1.15.2" />
    <PackageReference Include="NetTopologySuite.Diagnostics.Tracing" Version="0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="ZeroFormatter.Interfaces" Version="1.6.4" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
  </ItemGroup>

</Project>
