<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="TestData\lauzannier.gpx" />
		<None Remove="TestData\N043E005_AVE_DSM.tif.zip" />
		<None Remove="TestData\N43E005.hgt.zip" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="TestData\lauzannier.gpx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TestData\N043E005_AVE_DSM.tif.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TestData\N43E005.hgt.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BitMiracle.LibTiff.NET" />
		<PackageReference Include="GeoAPI.CoordinateSystems" />
		<PackageReference Include="GeoAPI.Core" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="SharpGLTF.Toolkit" />
		<PackageReference Include="System.Numerics.Vectors" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="secrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DEM.Net.Core\DEM.Net.Core.csproj" />
		<ProjectReference Include="..\DEM.Net.glTF\DEM.Net.glTF.csproj" />
	</ItemGroup>
</Project>
