<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\IEnumerableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEM.Net.Core\DEM.Net.Core.csproj" />
    <ProjectReference Include="..\DEM.Net.glTF\DEM.Net.glTF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.14" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpGLTF.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
</Project>
